<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索趣图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .search {
            width: 238px;
            height: 294px;
            border: 1px solid #DAE1EE;
            border-top: 3px solid #F18330;
            margin: 100px auto;
        }
        .search h3 {
            height: 35px;
            line-height: 35px;
            font-weight: normal;
            font-size: 16px;
            color: #0D0D0D;
            border-bottom: 1px solid #DAE1EE;
            padding-left: 10px; 
            /* 没给高度，继承了父级高度，不会撑开盒子 */
        }
        .search img {
            margin: 0 10px;
        }
        .search ul {
            margin: 10px;
        }
        .search li {
            background: url(images/square.png) no-repeat left;
            padding-left: 10px;
        }
        .search li a {
            color: #666666;
            font-size: 12px;
            text-decoration: none;
        }
        .search li a:hover {
            color: #F18330;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="search">
        <h3>搜索趣图</h3>
        <img src="images/happy.gif" alt="">
        <ul>
            <li><a href="#">GIF：小胖墩有用被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩有用被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩有用被卡 被救后一脸无辜</a></li>
        </ul>
    </div>
</body>
</html>