<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .taobao {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
            background-color: pink;
        }
        .arrow-l,
        .arrow-r {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            line-height: 30px;
            background: rgba(0, 0, 0, .2);
            color: #fff;
        }
        .arrow-l {
            left: 0;
            border-radius: 0 15px 15px 0;
            text-align: left;
        }
        .arrow-r {
            right: 0;
            border-radius: 15px 0 0 15px;
            text-align: right;
        }
        .arrow-l:hover,
        .arrow-r:hover {
            background: rgba(0, 0, 0, .4);
        }
        .circle {
            position: absolute;
            left: 50%;
            margin-left: -30px;
            bottom: 15px;
            width: 70px;
            height: 13px;
            border-radius: 7px;
            background: rgba(255, 255, 255, .5);
        }
        .circle li {
            float: left;
            height: 8px;
            width: 8px;
            margin: 3px;
            border-radius: 50%;
            background-color: #fff;
        }
        .circle .current {
            background-color: red ;
        }
    </style>
</head>
<body>
    <div class="taobao">
        <a class="arrow-l" href="#"> &lt; </a>
        <a class="arrow-r" href="#"> &gt; </a>
        <img src="images/taobao.jpg" alt="">
        <ul class="circle">
            <li></li>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>