<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>京东三角形</title>
        <style>
            .box {
                position: relative;
                width: 300px;
                height: 200px;
                margin: 100px auto;
                background-color: pink;
            }
            p {
                position: absolute;
                top: -40px;
                left: 50%;
                margin-left: -20px;
                height: 0;
                width: 0;
                border-width: 20px;
                border-style: solid;
                border-color: transparent transparent pink transparent;
                font-size: 0;
                line-height: 0;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p></p>
        </div>
    </body>
</html>
