<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .news {
            width: 240px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #499A08;
            background: url(images/bg.gif) center;
        }
        .news h1 {
            font-size: 20px;
            font-family: '黑体';
            color: #FFFFFF;
            border-left: 4px solid #C9E143;
            padding: 0 5px;
        }
        .news ul {
            margin-top: 5px;
            padding: 0 10px;
            background: #fff;
        }
        .news ul li {
            background: url(images/tb.gif) no-repeat left;
            padding-left: 15px;
            border-bottom: 1px dashed #000;
        }
        .news ul li a {
            color: #0E6BCE;
            font-size: 12px;
            line-height: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="news">
        <h1>爱宠知识</h1>
        <ul>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
        </ul>
    </div>
</body>
</html>