<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米案例练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: auto;
        }
        .left {
            width: 234px;
            height: 615px;
            background-color: purple;
            float: left;
        }
        .right {
            width: 992px;
            height: 615px;
            background-color: hotpink;
            float: right;
        }
        .right li {
            width: 234px;
            height: 300px;
            background-color: skyblue;
            margin-left: 14px;
            margin-bottom: 14px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
        </div>
        <ul class="right">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
</body>
</html>