<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表综合案例</title>
    <style>
        /* 不是body{},是*{} */
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            }
        .box {
            width: 298px;
            height: 198px;
            border: 1px solid #ccc;
            margin: 100px auto;
            background: url(images/line.jpg);
            padding: 15px;
        }
        .box h2 {
            font-size: 18px;
            /* 一般我们都用下边框做，少用hr */
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }
        .box ul li:hover {
            background-color: skyblue;
        }
        .box ul li {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #ccc;
            background: url(images/arr.jpg) no-repeat 5px center;
            border: 1px solid red;
            margin: 20px 30px 10px 20px;
            padding: 20px 10px;
            background: url(imag)
        }
        .box ul li a {
            color: #333;
            font-size: 12px;
            text-decoration: none;
            margin-left: 20px;
        }
        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>最新文章/New Articles</h2>
        <ul>
            <!-- li本身是块级元素，不给宽度就跟父级一样宽 -->
            <li><a href="#">体验JavaScript的魅力</a></li>
            <li><a href="#">体验JavaScript的魅力</a></li>
            <li><a href="#">体验JavaScript的魅力</a></li>
            <li><a href="#">体验JavaScript的魅力</a></li>
            <li><a href="#">体验JavaScript的魅力</a></li>
        </ul>
    </div>
</body>
</html>