<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航条案例</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 41px;
            background-color: #FCFCFC;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #EDEEF0;
            text-align: center;
        }
        .nav a {
            display: inline-block;
            height: 41px;
            line-height: 41px;
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
            padding: 0 20px;
        }
        .nav a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
     <div class="nav">
         <a href="#">设为首页</a>
         <a href="#">手机新浪网</a>
         <a href="#">移动客户端</a>
         <a href="#">博客</a>
         <a href="#">微博</a>
         <a href="#">登录</a>
     </div>
</body>
</html>